{
  "folders": [
    {
      "name": "kernel",
      "path": "kernel"
    },
    {
      "name": "cpu",
      "path": "cpu"
    },
    {
      "name": "memoria",
      "path": "memoria"
    },
    {
      "name": "filesystem",
      "path": "filesystem"
    },
    {
      "name": "utils",
      "path": "utils"
    }
  ],
  "settings": {
    "debug.onTaskErrors": "abort",
    "files.associations": {
      "*.h": "c",
      "typeinfo": "c",
      "array": "c",
      "string_view": "c",
      "initializer_list": "c",
      "utility": "c",
      "cctype": "c",
      "climits": "c",
      "cmath": "c",
      "compare": "c",
      "concepts": "c",
      "cstdarg": "c",
      "cstdio": "c",
      "cstdlib": "c",
      "type_traits": "c",
      "limits": "c",
      "new": "c",
      "*.tcc": "c",
      "cstdbool": "c",
      "cstdint": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
  }
}
